package org.example.model;

public enum CharCode {
    RUB("Российский рубль"),
    CHF("Швейцарский франк"),
    QAR("Катарский риал"),
    KZT("Казахстанских тенге"),
    ZAR("Южноафриканских рэндов"),
    INR("Индийских рупий"),
    VND("Вьетнамских донгов"),
    CNY("Китайский юань"),
    THB("Таиландских батов"),
    UZS("Узбекских сумов"),
    AUD("Австралийский доллар"),
    KRW("Вон Республики Корея"),
    JPY("Японских иен"),
    PLN("Польский злотый"),
    GBP("Фунт стерлингов Соединенного королевства"),
    MDL("Молдавских леев"),
    BYN("Белорусский рубль"),
    IDR("Индонезийских рупий"),
    AMD("Армянских драмов"),
    HUF("Венгерских форинтов"),
    TRY("Турецких лир"),
    TJS("Таджикских сомони"),
    HKD("Гонконгский доллар"),
    AED("Дирхам ОАЭ"),
    RSD("Сербских динаров"),
    EUR("Евро"),
    DKK("Датская крона"),
    USD("Доллар США"),
    CAD("Канадский доллар"),
    XDR("СДР (специальные права заимствования)"),
    BGN("Болгарский лев"),
    NOK("Норвежских крон"),
    GEL("Грузинский лари"),
    EGP("Египетских фунтов"),
    RON("Румынский лей"),
    SGD("Сингапурский доллар"),
    AZN("Азербайджанский манат"),
    CZK("Чешских крон"),
    KGS("Киргизских сомов"),
    SEK("Шведских крон"),
    NZD("Новозеландский доллар"),
    TMT("Новый туркменский манат"),
    BRL("Бразильский реал"),
    UAH("Украинских гривен");

    private final String name;

    CharCode(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}